### ISSUE TITLE
Can't start the language server (Windows)

### ISSUE THREAD

**Issue by Ciantic** [psalm/psalm-vscode-plugin#2]
It doesn't give me anymore psalm.xml error but it does not give any errors.

I'm using global psalm setting:

settings.json
```
    "psalm.psalmScriptPath": "C:\\Copies\\Composer\\Home\\vendor\\bin\\psalm-language-server"
```

I can see that it starts the Psalm-language-server:

![image](https://user-images.githubusercontent.com/64731/48777554-81888180-ecdb-11e8-9d31-8f0c4fc08002.png)

But after that it says it can't find documents, even though I browse the files.

psaml from the command line works just fine.

**Comment by muglug** [comment]
hmm what happens if you use `vendor\vimeo\psalm\psalm-language-server` as your script path?

**Comment by muglug** [comment]
(with the rest of the path as well)

**Comment by muglug** [comment]
That message isn't coming from the Psalm extension - I found an issue with a similar message here: https://github.com/Microsoft/vscode/issues/21397

**Comment by Ciantic** [comment]
Yes, the message is false flag. But it still doesn't work.

![image](https://user-images.githubusercontent.com/64731/48778100-01631b80-ecdd-11e8-8c63-b163e5f6fb82.png)


I think it's not even starting the psalm language server. If I write gobdley gook there it doesn't give error.

Notice that Windows needs a bat file to start node program.

**Comment by Ciantic** [comment]
Also, I see this:

![image](https://user-images.githubusercontent.com/64731/48778400-c0b7d200-ecdd-11e8-8055-2a47ba6ecb45.png)


Which probably indicates it could not start the language server, and the extension can't connect to it.

**Comment by muglug** [comment]
And this is with Psalm 3.0.1?

**Comment by muglug** [comment]
Is the PHP process active?

**Comment by Ciantic** [comment]
It seems to be active, I can see in the process explorer:

```
C:\PHP\php.exe  -n -c C:\Users\jarip\AppData\Local\Temp\E64B.tmp C:\Copies\Composer\Home\vendor\vimeo\psalm\psalm-language-server --tcp=127.0.0.1:57448
```

**Comment by muglug** [comment]
> Could the global installation be the problem?

Could you try installing in a single project and see if that fixes?

I haven't tried a global composer install, but I just cloned Psalm's repo to a local folder and used it from there without a problem e.g.

```
"psalm.psalmScriptPath": "..\psalm\psalm-language-server",
```

**Comment by AdamMarton** [comment]
Hi @muglug,

Is there anything I can help with regarding this?
Unfortunately Psalm is the only analyzer I can't use in my IDE.

Could you please give me some hints where to start?

**Comment by muglug** [comment]
I’m sorry - there’s a lot of work being done on Psalm, but not a ton here. I had hoped to spend last weekend working on Windows stuff, but got sidetracked. This coming Saturday, maybe!

**Comment by muglug** [comment]
@AdamMarton could you publish a repo that reproduces the error?

I'm not able to reproduce (on Windows 10 in VS Code) with repos originally designed to work on *nix/macs, but I might be missing something.

**Comment by glen-84** [comment]
It's not working for me either, even on a tiny project. 😞

@muglug Are you using config like this?

```json
"psalm.psalmScriptPath": "C:/Users/User/AppData/Roaming/Composer/vendor/bin/psalm-language-server"
```

**Comment by glen-84** [comment]
I figured out the problem, eventually:

The extension runs `php /path/that/you/configured --tcp=127.0.0.1:54679`, so `psalm.psalmScriptPath` must refer to a PHP file, and not to a shell script in the `bin` directory.

```json
"psalm.psalmScriptPath":
    "C:/Users/User/AppData/Roaming/Composer/vendor/vimeo/psalm/psalm-language-server"
```

Works. However, it seems incredibly slow in a project with literally 1 PHP file. 🤷‍♂

**Comment by ADmad** [comment]
Given that the extension seems required path to php script instead of an executable, how can I use the `pslam.phar` to run the language server for this extension?

**Comment by ADmad** [comment]
Also the extension setting help (shown through VSCode's Settings) and [this](vendor/bin/psalm-language-server) should be updated to not show path like `vendor/bin/psalm-language-server` as it's quite misleading.

**Comment by muglug** [comment]
@ADmad not sure what page you're trying to link to

**Comment by ADmad** [comment]
Sorry, I meant to link this docs page https://psalm.dev/docs/running_psalm/language_server/

**Comment by beaucollins** [comment]
Perhaps give #7 a try, I was able to get VSCode to show the Psalm errors/warnings with it.

**Comment by glen-84** [comment]
@muglug,

The issue can be fixed on Windows with this change in `src/extension.ts`:

```diff
-const defaultPsalmScriptPath = path.join('vendor', 'bin', 'psalm-language-server');
+const defaultPsalmScriptPath = path.join('vendor', 'vimeo', 'psalm', 'psalm-language-server');
```

It takes quite a long time for the errors to show up, which is unfortunate.

I hope that this extension gets some ❤️ in 2020.

**Comment by muglug** [comment]
@glen-84 that seems like something you could PR!

**Comment by muglug** [comment]
nevermind, I patched that and bumped the version to 1.0.0

**Comment by muglug** [comment]
Closing this
