### ISSUE TITLE
Psalm language server failure

### ISSUE THREAD

**Issue by tchari** [psalm/psalm-vscode-plugin#285]
The server seems to fail on startup. The error message is opaque and there is no documentation on proper configuration.

psalm.xml -> auto generated on ./vendor/bin/psalm --init
```
<?xml version="1.0"?>
<psalm
    errorLevel="4"
    resolveFromConfigFile="true"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="https://getpsalm.org/schema/config"
    xsi:schemaLocation="https://getpsalm.org/schema/config vendor/vimeo/psalm/config.xsd"
    findUnusedBaselineEntry="true"
    findUnusedCode="true"
>
    <projectFiles>
        <directory name="src" />
        <ignoreFiles>
            <directory name="vendor" />
        </ignoreFiles>
    </projectFiles>
</psalm>
```

terminal output log shows:
```
[INFO  - 5:38:05 PM] Starting language server
[INFO  - 5:38:05 PM] Psalm Version was detected as 5.16.0
[ERROR  - 5:38:05 PM] Problem parsing C:\Users\me\Documents\projectDir\psalm.xml:
  Could not resolve config path to C:\Users\me\Documents\projectDir\\C:\Users\me\Documents\projectDir
```

Error message is weird as it can find the .xml so I have no clue why it's trying to look in such a weird folder.

**Comment by tm1000** [comment]
You'd probably be best to bring this to https://github.com/vimeo/psalm since this extension only interfaces with the LSP
